C:\Users\user\practice\task04\bin\Debug\net8.0\task04.deps.json
C:\Users\user\practice\task04\bin\Debug\net8.0\task04.dll
C:\Users\user\practice\task04\bin\Debug\net8.0\task04.pdb
C:\Users\user\practice\task04\obj\Debug\net8.0\task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\practice\task04\obj\Debug\net8.0\task04.AssemblyInfoInputs.cache
C:\Users\user\practice\task04\obj\Debug\net8.0\task04.AssemblyInfo.cs
C:\Users\user\practice\task04\obj\Debug\net8.0\task04.csproj.CoreCompileInputs.cache
C:\Users\user\practice\task04\obj\Debug\net8.0\task04.sourcelink.json
C:\Users\user\practice\task04\obj\Debug\net8.0\task04.dll
C:\Users\user\practice\task04\obj\Debug\net8.0\refint\task04.dll
C:\Users\user\practice\task04\obj\Debug\net8.0\task04.pdb
C:\Users\user\practice\task04\obj\Debug\net8.0\ref\task04.dll
